{
  "name": "graphics-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
},
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.1",
    "gh-pages": "^6.3.0",
    "sass": "^1.91.0",
    "sass-embedded": "^1.91.0",
    "svelte": "^5.38.1",
    "vite": "^7.1.2"
  }
}
